{
  "name": "bun-plugin-html",
  "version": "0.0.0",
  "description": "Bun plugin for HTML imports",
  "main": "index.ts",
  "author": "Tom Bebbington",
  "license": "BSD-3-Clause",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "node-html-parser": "^6.1.8"
  },
  "devDependencies": {
    "bun-plugin-dts": "^0.1.0",
    "bun-types": "^0.8.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "bun build.ts"
  }
}
